\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}算法设计及实现细节}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}随机AI (Random Agent)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}蒙特卡洛树搜索AI (MCTS Agent)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimax搜索AI (Minimax Agent)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}图形化界面设计与使用说明}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 围棋AI人机对战图形界面截图}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}设计说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}操作及对弈使用说明}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}测试结果与算法性能分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}对战结果统计}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同AI算法间的10局对战胜率统计}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}性能分析}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 算法性能对比结果表}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}测试截图}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 终端运行 benchmark.py 自动评测脚本胜率输出截图}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}与AlphaGo/AlphaZero的对比思考}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AI辅助编程使用说明}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}使用的工具及场景}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}使用AI的感受}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
